<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity Scroll</title>
    <link
      rel="shortcut icon"
      href="https://static.thenounproject.com/png/496854-200.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Title -->
    <h1>Unsplash Infinity scroll</h1>
    <!-- Image container -->
    <div class="image_container" id="image_container"></div>
    <!-- Script -->
    <script src="./js/script.js"></script>
  </body>
</html>
